<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/transaction_type_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/transaction_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Payment"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/transaction_type_img"
            app:layout_constraintTop_toTopOf="@+id/transaction_type_img" />

        <TextView
            android:id="@+id/transaction_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-12.345 PCI"
            app:layout_constraintBottom_toBottomOf="@+id/transaction_type_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transaction_type_text" />

        <TextView
            android:id="@+id/transaction_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.05.05 13:01"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/transaction_type_img"
            app:layout_constraintStart_toStartOf="@+id/transaction_type_text" />

        <TextView
            android:id="@+id/transaction_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starbucks"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/transaction_time_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transaction_time_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>